In [37]:
import numpy as np 
import pandas as pd

In [38]:
train= pd.read_csv('train_ch03.csv')
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 26 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   age                 10000 non-null  int64
 1   sex                 10000 non-null  object
 2   height              10000 non-null  float64
 3   weight              10000 non-null  float64
 4   product             10000 non-null  object
 5   amount              10000 non-null  int64
 6   date                10000 non-null  object
 7   medical_info_a1     10000 non-null  int64
 8   medical_info_a2     10000 non-null  int64
 9   medical_info_a3     10000 non-null  int64
 10  medical_info_b1     10000 non-null  int64
 11  medical_info_b2     10000 non-null  int64
 12  medical_info_b3     10000 non-null  object
 13  medical_info_c1     7030 non-null   float64
 14  medical_info_c2     1998 non-null   float64
 15  medical_keyword_1   10000 non-null  int64
 16  medical_keyword_2   10000 non-null  int64
 17  medical_keyword_3   10000 non-null  int64
 18  medical_keyword_4   10000 non-null  int64
 19  medical_keyword_5   10000 non-null  int64
 20  medical_keyword_6   10000 non-null  int64
 21  medical_keyword_7   10000 non-null  int64
 22  medical_keyword_8   10000 non-null  int64
 23  medical_keyword_9   10000 non-null  int64
 24  medical_keyword_10  10000 non-null  int64
 25  target              10000 non-null  int64
dtypes: float64(4), int64(18), object(4)
memory usage: 2.0+ MB

In [39]:
train_x= train.drop(['target'], axis= 1)
train_y= train['target']

In [40]:
test = pd.read_csv('test_ch03.csv')
test.head()

,age,sex,height,weight,product,amount,date,medical_info_a1,medical_info_a2,medical_info_a3,...,medical_keyword_1,medical_keyword_2,medical_keyword_3,medical_keyword_4,medical_keyword_5,medical_keyword_6,medical_keyword_7,medical_keyword_8,medical_keyword_9,medical_keyword_10
0,49,Male,187.431987,81.008363,A2,1000000,2016/12/6,302,212,1,...,1,1,0,1,0,1,0,1,0,0
1,79,Male,171.632630,71.067812,C1,2000,2016/9/3,197,469,0,...,0,1,0,0,0,0,0,0,1,1
2,78,Female,163.543983,64.032098,A1,4000000,2015/4/10,247,225,2,...,1,0,0,0,0,1,0,1,0,0
3,26,Male,150.391858,52.322910,A3,1000000,2016/4/17,108,228,0,...,1,0,0,0,0,0,1,0,0,0
4,14,Male,165.835167,67.008154,A3,4000000,2015/1/26,181,90,2,...,1,1,0,0,0,0,0,1,0,0

In [41]:
test_x= test.copy()
train_x_saved = train_x.copy()

In [42]:
def load_data():
    train_x,test_x= train_x_saved.copy(), test.copy()
    return train_x, test_x

In [43]:
cat_cols = ['sex', 'product', 'medical_info_b2', 'medical_info_b3']

# target encoding

In [44]:
train_x, test_x = load_data()

from sklearn.model_selection import KFold 

for c in cat_cols: 
    #학습 데이터 전체에서 각 범주별 타깃 평균을 계산 
    data_tmp = pd.DataFrame({c: train_x[c], 'target':train_y})
    target_mean = data_tmp.groupby(c)['target'].mean()
    
    #테스트 데이터의 카테고리 변경 
    test_x[c]= test_x[c].map(target_mean)
    
    # 학습 데이터 변환 후 값을 저장하는 배열을 준비
    tmp = np.repeat(np.nan, train_x.shape[0])
    
    #학습데이터 분할 
    kf = KFold(n_splits= 4, shuffle = True, random_state=72)
    for idx_1, idx_2 in kf.split(train_x):
        #oof로 계산 
        target_mean= data_tmp.iloc[idx_1].groupby(c)['target'].mean()
        tmp[idx_2]= train_x[c].iloc[idx_2].map(target_mean)
    train_x[c]=tmp

[nan nan nan ... nan nan nan]
0       0.179885
1       0.216786
2       0.176353
3       0.183714
4       0.210985
          ...
9995    0.179943
9996    0.207378
9997    0.216786
9998    0.216786
9999    0.179885
Name: sex, Length: 10000, dtype: float64
[nan nan nan ... nan nan nan]
0       0.338603
1       0.149284
2       0.152451
3       0.195364
4       0.190217
          ...
9995    0.223514
9996    0.162581
9997    0.165138
9998    0.166439
9999    0.236842
Name: product, Length: 10000, dtype: float64
[nan nan nan ... nan nan nan]
0       0.177672
1       0.181868
2       0.174807
3       0.201710
4       0.200481
          ...
9995    0.201437
9996    0.190451
9997    0.181868
9998    0.201437
9999    0.200481
Name: medical_info_b2, Length: 10000, dtype: float64
[nan nan nan ... nan nan nan]
0       0.222477
1       0.176744
2       0.197425
3       0.178330
4       0.169528
          ...
9995    0.197309
9996    0.167442
9997    0.216092
9998    0.185185
9999    0.222477
Name: medical_info_b3, Length: 10000, dtype: float64